# Exapark-Discoverer

./: README  project.config
linux/: .project  build.gradle  settings.gradle
linux/scripts/: install.sh
linux/src/main/java/com/exapark/tools/cloud/: AmazonEC2Helper.java  ConsoleApp.java  Daemon.java  HostsManager.java  Program.java
linux/src/main/java/com/exapark/tools/cloud/guice/: AmazonEC2ClientProvider.java  AppConfigModule.java
linux/src/main/resources/: exapark.config.properties
windows/: .project  AppConfig.cs  EC2Helper.cs  Exapark Server Discoverer Service.Designer.cs  Exapark Server Discoverer Service.cs  Exapark Server Discoverer.csproj  Exapark Server Discoverer.sln  HostsManager.cs  Logger.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServersWatcher.cs
windows/Properties/: AssemblyInfo.cs
windowsinstaller/: .project  Exapark Installer.sln  Exapark Installer.wixproj  KeysDlg.wxs  Product.wxs  RegionDlg.wxs
windowsinstaller/Distr/: Exapark Server Discoverer.exe.CodeAnalysisLog.xml  Exapark Server Discoverer.exe.config
