#
# Configuration for Exapark service
# 
# Web service URL for Amazon API of region we want to pool for running instances
# Currently there are 7 distinct URL to access regions: 
#    
#    eu-west-1: 		ec2.eu-west-1.amazonaws.com
#    us-east-1: 		ec2.us-east-1.amazonaws.com
#    us-west-1: 		ec2.us-west-1.amazonaws.com
#    us-west-2:			ec2.us-west-2.amazonaws.com
#    sa-east-1:			ec2.sa-east-1.amazonaws.com
#    ap-southeast-1:	ec2.ap-southeast-1.amazonaws.com
#    ap-northeast-1:	ec2.ap-northeast-1.amazonaws.com
# 	 
# it's possible to access URL with HTTP and HTTPS protocols.
#   
#    
AwsServiceURL=http://ec2.us-east-1.amazonaws.com
#Public key to access Amazon
AwsAccessKey=
#Secret key to access Amazon
AwsSecretKey=
#Interval of hosts refresh in seconds
PollInterval=10
#File to update. Change it only for debug
HostsFile=/etc/hosts
#Filter by Tag
FilterByTag=Group